var contacts = [
    {
        id:1,
        name: "Friends",
        type: "Group",
        contacts: [
            {id:2, name: "Udi", type: "Contact"},
            {id:3, name: "Tommy", type: "Contact"},
            {
                id:6,
                name: "Old Friends",
                type: "Group",
                contacts: [
                    {id:7, name: "Itay", type: "Contact"},
                ]
            },
        ]
    },
    {
        id:4,
        name: "Family",
        type: "Group",
        contacts: [
            {id:5, name: "Roni", type: "Contact"},
        ]
    },
    {id: 8, name: "Ori", type: "Contact"},
];

var firstInit= function(){
  console.log("fi");
  for(var i=0; i<contacts.length; i++){
  var newChild  = $('<div></div>')
    .addClass("contact")
    .attr('id', ""+i)
    .text(contacts[i].name);
    
    if(contacts[i].type=="Group"){
        newChild.addClass('group close');
      //  newChild[0].addEventListener('click', onGroupClick);

    }
    $('#tree').append(newChild);
  }
  $('#tree').click(onGroupClick);
}

var onGroupClick= function(event){

  var theGroup= event.target;

  if(!theGroup.classList.contains("group"))
    return;
  if(theGroup.classList.contains("open")){
    theGroup.classList.remove("open");
    theGroup.classList.add("close");
    while (theGroup.lastChild) {
        theGroup.removeChild(theGroup.lastChild);
    }

  }
  else{
    theGroup.classList.add("open");
    theGroup.classList.remove("close");
    var loc=theGroup.id;
    var children=getLocationArray(loc);

for(var i=0; i<children.length; i++){
  var newChild  = $('<div></div>')
    .addClass("contact")
    .attr('id', ""+loc+" "+i)
    .text(children[i].name);
    
    if(children[i].type=="Group"){
        newChild.addClass('group close');
      //  newChild[0].addEventListener('click', onGroupClick);

    }
   theGroup.appendChild(newChild[0]);
  }
    
    
  }
/*


  for(var i=0; i<contacts.length; i++){
  var newChild  = $('<div></div>')
    .addClass("contact")
   
    .text(contacts[i].name);
    
    if(contacts[i].type=="Group"){
        newChild.addClass('group');
         newChild.addEventListener('click', onGroupClick);

    }
    $('#tree').append(newChild);
  }*/
}

var getLocationArray= function(loc){
  var path=loc.split(" ");
  var res=contacts
  for(var i=0; i<path.length; i++){
    res=res[path[i]].contacts;
  }
  return res;

}


$(document).ready(firstInit);
